# UrlShortener

./: README.md  UrlShortener.sln
UrlShortener/: Program.cs  UrlShortener.API.csproj  UrlShortener.http  appsettings.json
UrlShortener.Domain/: UrlShortener.Domain.csproj
UrlShortener.Domain/Entities/: UrlEntity.cs
UrlShortener/Controllers/: BaseController.cs  UrlController.cs
UrlShortener/Properties/: launchSettings.json
UrlShotener.Application/: UrlShortener.Application.csproj
UrlShotener.Application/Abstractions/Data/: IApplicationDbContext.cs
UrlShotener.Application/Abstractions/Services/: IShortUrlGeneratorService.cs
UrlShotener.Application/Handlers/Commands/: CreateShortUrlCommand.cs  CreateShortUrlCommandHandler.cs
UrlShotener.Application/Handlers/Queries/: GetOriginalUrlQuery.cs  GetOriginalUrlQueryHandler.cs
UrlShotener.Infrastructure/: UrlShortener.Infrastructure.csproj
UrlShotener.Infrastructure/BackgroundJobs/: UrlProcessorJob.cs
UrlShotener.Infrastructure/Database/: ApplicationDbContext.cs
UrlShotener.Infrastructure/Database/Configuration/: UrlConfiguration.cs
UrlShotener.Infrastructure/Migrations/: 20250206221558_initial.Designer.cs  20250206221558_initial.cs  20250207010017_databaseConfiguration.Designer.cs  20250207010017_databaseConfiguration.cs  20250207185553_AddDeletionDateForUrlEntity.Designer.cs  20250207185553_AddDeletionDateForUrlEntity.cs  ApplicationDbContextModelSnapshot.cs
UrlShotener.Infrastructure/Services/: IUrlDeletionService.cs  ShortUrlGeneratorService.cs  UrlDeletionService.cs
